<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HKNow Store</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<nav class="botonera">
			<ul class="itemsbotonera">
				<li><a href="#aboutus" target="_self">About Us</a></li>
				<li><a href="#membership" target="_self">Membership</a></li>
				<li><a href="#catalogue" target="_self">Catalogue</a></li>
				<li><a href="#trackyourorder" target="_self">Track Your Order</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>
